# android-core

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/sk/pixwell/android/core/: Extensions.kt
core/src/main/java/sk/pixwell/android/core/arch/: NonNullMediatorLiveData.kt  RetryRequest.kt  SingleLiveEvent.kt  ViewModel.kt
core/src/main/java/sk/pixwell/android/core/data/: Repository.kt
core/src/main/java/sk/pixwell/android/core/data/dto/: DataDto.kt  DataListDto.kt  DataMetaDto.kt  PaginationDto.kt
core/src/main/java/sk/pixwell/android/core/data/repository/: Repository.kt  RetryRequest.kt
core/src/main/java/sk/pixwell/android/core/domain/: AuthenticatedUseCase.kt  UseCase.kt
core/src/main/java/sk/pixwell/android/core/domain/model/: Model.kt
core/src/main/java/sk/pixwell/android/core/domain/usecase/: AuthenticatedUseCase.kt  UseCase.kt
core/src/main/java/sk/pixwell/android/core/ui/widget/: AutoUpdatableAdapter.kt  EditText.kt  ImageView.kt  View.kt  ViewGroup.kt
core/src/main/java/sk/pixwell/android/core/utils/: Utils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/sk/pixwell/android/core/arch/: NonNullMediatorLiveDataTest.kt  RetryRequestTest.kt
core/src/test/java/sk/pixwell/android/core/data/: RepositoryTest.kt
core/src/test/java/sk/pixwell/android/core/data/repository/: RepositoryTest.kt  RetryRequestTest.kt
core/src/test/java/sk/pixwell/android/core/domain/: AuthenticatedUseCaseTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/sk/pixwell/android/core/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/sk/pixwell/android/core/sample/githubbrowser/: ExampleInstrumentedTest.kt
sample/src/debug/res/values/: constants.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/: GithubBrowserApp.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/data/model/: DataListDto.kt  OwnerDto.kt  RepoDto.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/data/repository/: Listing.kt  NetworkState.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/data/repository/repo/: RepoApiDataSource.kt  RepoErrors.kt  RepoRemoteDataSource.kt  RepoRepository.kt  ReposDataSource.kt  ReposDataSourceFactory.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/di/: AppModule.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/domain/model/: OwnerModel.kt  RepoModel.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/domain/usecase/repo/: GetReposUseCase.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/presentation/: ReposLiveData.kt
sample/src/main/java/sk/pixwell/android/core/sample/githubbrowser/ui/: GithubBrowserActivity.kt  GithubBrowserViewModel.kt  NetworkState.kt  NetworkStateItemViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt
sample/src/main/res/layout/: activity_githubbrowser.xml  item_repo.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml
sample/src/release/res/values/: constants.xml
sample/src/test/java/sk/pixwell/android/core/sample/: ExampleUnitTest.kt
sample/src/test/java/sk/pixwell/android/core/sample/githubbrowser/: ExampleUnitTest.kt
